proto/motrait/product/v1/product.proto

syntax = "proto3";

package motrait.product.v1;
option go_package = "github.com/motrait/apis/gopkg/motrait/product/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service ProductService {
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }

  rpc GetProduct(GetProductRequest) returns (Product) {
    option (google.api.http) = {
      get: "/v1/{id=Products/*}"
    };
  }

  rpc CreateProduct(CreateProductRequest) returns (Product) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "Product"
    };
  }

  rpc UpdateProduct(UpdateProductRequest) returns (Product) {
    option (google.api.http) = {
      patch: "/v1/{id}"
      body: "Product"
    };
  }

  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{id=Products/*}"
    };
  }
}



message PageMeta {
  string name = 1;
  string value = 2;
}

message Price {
  string value = 1;
  string currency = 2;
}

message Product {
  // Product ID
  string id = 1;
  // Product name
  string title = 2;

  // Product descriptrion
  string description = 3;

  // Product video URL that can be embeded
  string videoUrl = 4;

  // Product page meta
  repeated PageMeta pageMeta = 5;
  
  // A Key value store defines Product custom attributes
  google.protobuf.Struct attributes = 6;

  // Product price
  Price price = 7;

  // Discount 
  int32 discount = 8;

  // Product categories
  repeated string categories = 9;

  // Product created date
  string createdAt = 98;

  // Product updated date
  string updatedAt = 99;
}

message EditProduct {

  // Product name
  string title = 2;

  // Product description
  string description = 3;

  // Product video url
  string videoUrl = 4;

  // Product page meta
  repeated PageMeta pageMeta = 5;

   // A Key value store defines Product custom attributes
  google.protobuf.Struct attributes = 6;


  // Product price
  Price price = 7;

  // Discount 
  int32 discount = 8;

  
  // Product categories
  repeated string categories = 9;
}


message ListProductsRequest {

  string keywords = 1;
  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListProductsResponse {
  // The field name should match the noun "Product" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Product Products = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetProductRequest {
  // The field will contain name of the resource requested.
  string id = 1;
}

message CreateProductRequest {
  // The Product resource to create.
  // The field name should match the Noun in the method name.
  EditProduct Product = 1;
}

message UpdateProductRequest {
  // Product ID 
  string id = 1;

  // The Product resource which replaces the resource on the server.
  EditProduct Product = 2;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  // FieldMask update_mask = 2;
}

message DeleteProductRequest {
  // The resource name of the Product to be deleted.
  string id = 1;
}



// Generated according to https://cloud.google.com/apis/design/standard_methods
service SuiteService {
  rpc ListSuites(ListSuitesRequest) returns (ListSuitesResponse) {
    option (google.api.http) = {
      get: "/v1/Suites"
    };
  }

  rpc GetSuite(GetSuiteRequest) returns (Suite) {
    option (google.api.http) = {
      get: "/v1/{id=Suites/*}"
    };
  }

  rpc CreateSuite(CreateSuiteRequest) returns (Suite) {
    option (google.api.http) = {
      post: "/v1/Suites"
      body: "Suite"
    };
  }

  rpc UpdateSuite(UpdateSuiteRequest) returns (Suite) {
    option (google.api.http) = {
      patch: "/v1/{id}"
      body: "Suite"
    };
  }

  rpc DeleteSuite(DeleteSuiteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{id=Suites/*}"
    };
  }
}


message Suite {
  // Suite's Suites ID
  string id = 1;

  // Suite's Suites Name
  string title = 2;

  // Suite's Suites Description
  string description = 3;

  // Page Meta
  repeated PageMeta pageMeta = 4;

  // Suite ID packed in this Suites
  repeated string ProductIDs = 5;

  // A key value store defines suites custom attributes
  google.protobuf.Struct attributes = 6;

  // Discount 
  int32 discount = 7;

  // Product categories
  repeated string categories = 8;


  // Created date
  string createdAt = 98;

  // Updated date
  string updatedAt = 99;
}

message EditSuite {

  // Suite's Suites Name
  string title = 2;

  // Suite's Suites Description
  string description = 3;

  // Page Meta
  repeated PageMeta pageMeta = 4;

  // Suite ID packed in this Suites
  repeated string ProductIDs = 5;

  // A key value store defines suites custom attributes
  google.protobuf.Struct attributes = 6;

  // Discount 
  int32 discount = 7;

  // Product categories
  repeated string categories = 8;


}


message ListSuitesRequest {

  string keywords = 1;
  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListSuitesResponse {
  // The field name should match the noun "Suite" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Suite Suites = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetSuiteRequest {
  // The field will contain name of the resource requested.
  string id = 1;
}

message CreateSuiteRequest {
  // The Suite resource to create.
  // The field name should match the Noun in the method name.
  EditSuite Suite = 1;
}

message UpdateSuiteRequest {
  // Suite ID 
  string id = 1;

  // The Suite resource which replaces the resource on the server.
  EditSuite Suite = 2;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  // FieldMask update_mask = 2;
}

message DeleteSuiteRequest {
  // The resource name of the Suite to be deleted.
  string id = 1;
}
