proto/lms/course/v1/course.proto

syntax = "proto3";
option go_package = "github.com/motrait/apis/go/lms/course/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service CourseService {
  rpc ListCourses(ListCoursesRequest) returns (ListCoursesResponse) {
    option (google.api.http) = {
      get: "/v1/Courses"
    };
  }

  rpc GetCourse(GetCourseRequest) returns (Course) {
    option (google.api.http) = {
      get: "/v1/{id=Courses/*}"
    };
  }

  rpc CreateCourse(CreateCourseRequest) returns (Course) {
    option (google.api.http) = {
      post: "/v1/Courses"
      body: "Course"
    };
  }

  rpc UpdateCourse(UpdateCourseRequest) returns (Course) {
    option (google.api.http) = {
      patch: "/v1/{Course.id=Courses/*}"
      body: "Course"
    };
  }

  rpc DeleteCourse(DeleteCourseRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{id=Courses/*}"
    };
  }
}

message Course {
 string id = 1;
 string name = 2;
 string description = 3;
 string videoUrl = 4;
 string createdAt = 5;
 string updatedAt = 6;
}

message NewCourse {
  string name = 2;
  string description = 3;
  string videoUrl = 4;
}


message ListCoursesRequest {

  string keywords = 1;
  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListCoursesResponse {
  // The field name should match the noun "Course" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Course Courses = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetCourseRequest {
  // The field will contain name of the resource requested.
  string id = 1;
}

message CreateCourseRequest {
  // The Course resource to create.
  // The field name should match the Noun in the method name.
  NewCourse Course = 1;
}

message UpdateCourseRequest {
  // The Course resource which replaces the resource on the server.
  Course Course = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  // FieldMask update_mask = 2;
}

message DeleteCourseRequest {
  // The resource name of the Course to be deleted.
  string id = 1;
}
